# a-very-simple-SSM-framework-project

./: README.md  项目说明.txt
SSMstudy1/: pom.xml
SSMstudy1/src/main/java/com/: Main.java
SSMstudy1/src/main/java/com/entity/: Goods.java
SSMstudy1/src/main/java/com/mapper/: GoodsMapper.java  MerchantsMapper.java
SSMstudy1/src/main/resources/: spring-mybatis.xml
SSMstudy1/src/main/resources/com/mapper/: GoodsMapper.xml
SSMstudy2/: pom.xml
SSMstudy2/src/main/java/com/controller/: HomeController.java
SSMstudy2/src/main/java/com/entity/: Merchants.java
SSMstudy2/src/main/java/com/mapper/: GoodsMapper.java  MerchantsMapper.java
SSMstudy2/src/main/java/com/service/: MerchantsService.java
SSMstudy2/src/main/resources/: mysql.properties  spring-mybatis.xml  springmvc.xml
SSMstudy2/src/main/resources/com/mapper/: MerchantsMapper.xml
SSMstudy2/src/main/webapp/WEB-INF/: web.xml
SSMstudy2/src/main/webapp/WEB-INF/pages/HomePages/: HomePage.html  MerchantLogin.html
SSMstudy2/src/main/webapp/WEB-INF/pages/MerchantPages/: MerchantPage.html
SSMstudy2/src/main/webapp/WEB-INF/pages/UserPages/: UserPage.html
SSMstudy3/: pom.xml  浏览说明.txt
SSMstudy3/src/main/java/com/: Main.java
SSMstudy3/src/main/java/com/controller/: HomeController.java
SSMstudy3/src/main/java/com/entity/: Merchants.java
SSMstudy3/src/main/java/com/mapper/: MerchantsMapper.java
SSMstudy3/src/main/java/com/service/: MerchantsService.java
SSMstudy3/src/main/resources/: spring-mybatis.xml
SSMstudy3/src/main/webapp/WEB-INF/: web.xml
SSMstudy3/src/main/webapp/WEB-INF/pages/HomePages/: HomePage.html  MerchantLogin.html
SSMstudy3/src/main/webapp/WEB-INF/pages/MerchantPages/: MerchantPage.html
SSMstudy3/src/main/webapp/WEB-INF/pages/MidPages/: LoginSuccess.html
SSMstudy3/src/main/webapp/staticResource/css/: hp.css
SSMstudy4/: 浏览说明.txt
SSMstudy4/src/main/java/com/: tool.java
SSMstudy4/src/main/java/com/controller/: HomeController.java  MerchantsController.java
SSMstudy4/src/main/java/com/entity/: Goods.java
SSMstudy4/src/main/java/com/mapper/: GoodsMapper.java  MerchantsMapper.java
SSMstudy4/src/main/java/com/service/: GoodsService.java  MerchantsService.java
SSMstudy4/src/main/resources/com/mapper/: MerchantsMapper.xml
SSMstudy4/src/main/webapp/WEB-INF/pages/HomePages/: HomePage.html  MerchantLogin.html  UserLogin.html
SSMstudy4/src/main/webapp/WEB-INF/pages/MerchantPages/: MerchantPage.html
SSMstudy4/src/main/webapp/WEB-INF/pages/MidPages/: Feedback.html  LoginSuccess.html
